is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FireWolf
build_property.ProjectDir = C:\Users\hp\OneDrive\سطح المكتب\C#_projects\FireWolf\FireWolf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
